<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpliLearn Poster</title>
  <style>
    body{
        align-items: center;
        display: flex;
        justify-content: center; 
        height: 100vh;             
    }
    h1{
      color: lightcoral;
      background-color: black;
      text-align: center;
      padding: 10px 20px;
    }
    p{
      color: lightcoral;
      background-color: black;
      text-align: center;
      font-weight: bolder;
      padding: 10px 20px;
    }
    .outer{
      border: 40px solid rgb(220, 179, 13);
      width: 500px;
      align-items: center;
      margin: 20px 60px;
    }
    .inner{
      background-color: white;
      padding: 85px;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>SimpliLearn</h1>
            <p>World's #1 Online Certification Course Provider</p>
        </div>
    </div>
</body>
</html>