<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Frame</title>
  <style>
    body{
        align-items: center;
        height: 100vh;
    }
    .inner{
        height: 400px;
        width: 200px;
        background-position: center;
        background-size: cover;
        border: 25px solid white;
        align-items: center;
        background-image: url("https://static.sociofyme.com/thumb/152185265/152185265.jpg?imgsize=1407459&width=420&height=746&resizemode=76");
    }
    .frame{
        border: 25px solid black;
        height: 450px;
        width: 250px;
        align-items: center;
        border-radius: 5px;
    }
  </style>
</head>
<body>
    <div class="frame">
        <div class="inner">
        </div>
    </div>
</body>
</html>