<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container{
            width: 400px;
            height: 600px;
            border: 2px solid #000;
            padding: 10px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: 5px;
            color: white;
            font-weight: bold;
        }
        .item1{
            background-color: rgb(39, 196, 196);
            color: #fff;
            grid-column: 1 / 4;
            text-align: center;
            font-weight: bolder;
            grid-row: 1 / 2;
            justify-content: center;
            display: flex;
            align-items: center;

        }
        .item2{
            background-color:plum ;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            justify-content: center;
            display: flex;
        }
        .item3{
            grid-column: 2 / 4;
            background-color: rgb(212, 212, 25);
            grid-row: 2 / 4;
            justify-content: center;
            display: flex;
            
        }
        .item4{
            background-color: cadetblue;
            grid-column: 1 / 2;
            grid-row: 3 / 5;
            justify-content: center;
            display: flex;

        }
        .item5{
            background-color: gray;
            grid-column: 2 / 4;
            grid-row: 4 / 5;
            justify-content: center;
            display: flex;
        }
        .item6{
            background-color: green;
            grid-column: 1 / 3;
            grid-row: 5/ 6;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .item7{
            background-color: hotpink;
            grid-column: 3 / 4;
            grid-row: 5/ 6;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .item8{
            background-color: orange;
            grid-column: 1 / 4;
            grid-row: 6/7;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Hero</div>
        <div class="item3">Main Content</div>
        <div class="item4">Sidebar</div>
        <div class="item5">Extra Content</div>
        <div class="item6">Related Image</div>
        <div class="item7">Related Post</div>
        <div class="item8">Footer</div>
    </div>
</body>
</html>
